# flutter_aar_demo

./: .gitignore
MyApplication/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
MyApplication/app/: build.gradle  build.gradle.kts
MyApplication/app/src/androidTest/java/com/sabin/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/sabin/myapplication/: MainActivity.kt
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/sabin/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
sdk/com/example/flutter_module/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sdk/com/example/flutter_module/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.aar.sha1  flutter_debug-1.0.aar.sha256  flutter_debug-1.0.aar.sha512  flutter_debug-1.0.module  flutter_debug-1.0.module.md5  flutter_debug-1.0.module.sha1  flutter_debug-1.0.module.sha256  flutter_debug-1.0.module.sha512  flutter_debug-1.0.pom  flutter_debug-1.0.pom.md5  flutter_debug-1.0.pom.sha1  flutter_debug-1.0.pom.sha256  flutter_debug-1.0.pom.sha512
sdk/com/example/flutter_module/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sdk/com/example/flutter_module/flutter_profile/1.0/: flutter_profile-1.0.aar.md5  flutter_profile-1.0.aar.sha1  flutter_profile-1.0.aar.sha256  flutter_profile-1.0.aar.sha512  flutter_profile-1.0.module  flutter_profile-1.0.module.md5  flutter_profile-1.0.module.sha1  flutter_profile-1.0.module.sha256  flutter_profile-1.0.module.sha512  flutter_profile-1.0.pom  flutter_profile-1.0.pom.md5  flutter_profile-1.0.pom.sha1  flutter_profile-1.0.pom.sha256  flutter_profile-1.0.pom.sha512
sdk/com/example/flutter_module/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sdk/com/example/flutter_module/flutter_release/1.0/: flutter_release-1.0.aar  flutter_release-1.0.aar.md5  flutter_release-1.0.aar.sha1  flutter_release-1.0.aar.sha256  flutter_release-1.0.aar.sha512  flutter_release-1.0.module  flutter_release-1.0.module.md5  flutter_release-1.0.module.sha1  flutter_release-1.0.module.sha256  flutter_release-1.0.module.sha512  flutter_release-1.0.pom  flutter_release-1.0.pom.md5  flutter_release-1.0.pom.sha1  flutter_release-1.0.pom.sha256  flutter_release-1.0.pom.sha512
